# SpringWebApplication

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/by/clevertec/WebApplication/: WebApplication.java
src/main/java/by/clevertec/WebApplication/configs/: CacheConfig.java  YAMLConfig.java
src/main/java/by/clevertec/WebApplication/constants/: Constants.java
src/main/java/by/clevertec/WebApplication/controller/: UserController.java
src/main/java/by/clevertec/WebApplication/dataSets/: User.java
src/main/java/by/clevertec/WebApplication/datasets/: User.java
src/main/java/by/clevertec/WebApplication/filter/: CustomFilter.java
src/main/java/by/clevertec/WebApplication/repository/: UserRepository.java
src/main/java/by/clevertec/WebApplication/service/: UserService.java
src/main/java/by/clevertec/WebApplication/service/impl/: UserServiceImpl.java
src/main/java/by/clevertec/WebApplication/сache/: Cache.java  LRUCache.java  PriorityQueueObject.java
src/main/java/by/clevertec/WebApplication/сache/factory/: CacheFactory.java
src/main/java/by/clevertec/WebApplication/сache/impl/: LFUCache.java  LRUCache.java
src/main/resources/: application.yml
src/test/java/by/clevertec/WebApplication/: WebApplicationTests.java
src/test/java/by/clevertec/WebApplication/controller/: UserControllerTest.java
src/test/java/by/clevertec/WebApplication/сache/impl/: LFUCacheTest.java  LRUCacheTest.java
