plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
	id 'application'
}

jar {
	enabled = true
}

bootJar {
	manifest {
		attributes 'Start-Class': 'by.clevertec.WebApplication.WebApplication'
	}
	launchScript()
}

apply plugin: 'io.spring.dependency-management'

group = 'by.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = "by.clevertec.WebApplication.WebApplication"

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.postgresql:postgresql')

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
